# ZutShop

./: README.md  pom.xml
Zut-Admin/: pom.xml
Zut-Admin/src/main/java/edu/zut/: ShopAdminApplication.java
Zut-Admin/src/main/java/edu/zut/config/: SecurityConfig.java
Zut-Admin/src/main/java/edu/zut/controller/: LoginController.java
Zut-Admin/src/main/resources/: application.yml
Zut-Background/: pom.xml
Zut-Background/src/main/java/edu/zut/: BackgroundApplication.java
Zut-Background/src/main/java/edu/zut/config/: FastJsonRedisSerializer.java  SecurityConfig.java  WebConfig.java
Zut-Background/src/main/java/edu/zut/constants/: AppHttpCodeEnum.java  CodeConstants.java  RedisConstants.java  SystemConstants.java
Zut-Background/src/main/java/edu/zut/controller/: GoodsCategoryController.java  GoodsController.java  HelloController.java  LoginController.java  RoleController.java  UserController.java  UserRoleController.java
Zut-Background/src/main/java/edu/zut/domain/: ResponseResult.java
Zut-Background/src/main/java/edu/zut/domain/entity/: Goods.java  GoodsCategory.java  LoginUser.java  Role.java  User.java  UserRole.java
Zut-Background/src/main/java/edu/zut/domain/vo/: UserRoleVo.java
Zut-Background/src/main/java/edu/zut/exception/: SystemException.java
Zut-Background/src/main/java/edu/zut/expression/: MyExpressionRoot.java
Zut-Background/src/main/java/edu/zut/filter/: JwtAuthenticationTokenFilter.java
Zut-Background/src/main/java/edu/zut/handler/exception/: GlobalExceptionHandler.java
Zut-Background/src/main/java/edu/zut/handler/mybatisplus/: MyMetaObjectHandler.java
Zut-Background/src/main/java/edu/zut/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Zut-Background/src/main/java/edu/zut/mapper/: RoleMapper.java  UserMapper.java
Zut-Background/src/main/java/edu/zut/service/: GoodsCategoryService.java  GoodsService.java  LoginService.java  RoleService.java  UserRoleService.java  UserService.java
Zut-Background/src/main/java/edu/zut/service/impl/: GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Zut-Background/src/main/java/edu/zut/utils/: PathUtils.java  SecurityUtils.java  WebUtils.java
Zut-Background/src/main/resources/mapper/: UserMapper.xml
Zut-Framework/: pom.xml
Zut-Framework/src/main/java/edu/zut/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
Zut-Framework/src/main/java/edu/zut/constants/: CodeConstants.java  RedisConstants.java  SystemConstants.java
Zut-Framework/src/main/java/edu/zut/domain/: ResponseResult.java
Zut-Framework/src/main/java/edu/zut/domain/dto/: OrderAddressGoodsDto.java  OrderDto.java  UserDto.java
Zut-Framework/src/main/java/edu/zut/domain/entity/: Address.java  Cart.java  DictDistrict.java  Favorites.java  Goods.java  LoginUser.java  Order.java  OrderItem.java  User.java  UserRole.java
Zut-Framework/src/main/java/edu/zut/domain/vo/: Area.java  CartGoodsVo.java  City.java  GoodsCategoryVo.java  OrderGoodVo.java  Province.java  UserInfoVo.java  UserLoginVo.java
Zut-Framework/src/main/java/edu/zut/enums/: AppHttpCodeEnum.java
Zut-Framework/src/main/java/edu/zut/exception/: SystemException.java
Zut-Framework/src/main/java/edu/zut/handler/exception/: GlobalExceptionHandler.java
Zut-Framework/src/main/java/edu/zut/handler/mybatisplus/: MyMetaObjectHandler.java
Zut-Framework/src/main/java/edu/zut/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Zut-Framework/src/main/java/edu/zut/mapper/: AddressMapper.java  CartMapper.java  DictDistrictMapper.java  FavoritesMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  UserRoleMapper.java
Zut-Framework/src/main/java/edu/zut/service/: AddressService.java  AdminLoginService.java  CartService.java  DictDistrictService.java  FavoritesService.java  FileService.java  GoodsService.java  LoginService.java  OrderItemService.java  OrderService.java  UserRoleService.java  UserService.java
Zut-Framework/src/main/java/edu/zut/service/impl/: AddressServiceImpl.java  AdminLoginServiceImpl.java  CartServiceImpl.java  DictDistrictServiceImpl.java  FavoritesServiceImpl.java  FileServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Zut-Framework/src/main/java/edu/zut/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
Zut-Framework/src/main/resources/: zut-shop.sql
Zut-Framework/src/main/resources/mapper/: OrderMapper.xml
Zut-Payment/: pom.xml
Zut-Payment/src/main/java/edu/zut/: PaymentApplication.java
Zut-Payment/src/main/java/edu/zut/config/: AliPayConfig.java
Zut-Payment/src/main/java/edu/zut/controller/: AlipayController.java
Zut-Payment/src/main/java/edu/zut/domain/: AliPay.java  Order.java
Zut-Payment/src/main/java/edu/zut/mapper/: OrderMapper.java
Zut-Payment/src/main/resources/: application.yml
Zut-Payment/src/test/java/: OrderTests.java
Zut-Shopping/: pom.xml
Zut-Shopping/src/main/java/edu/zut/: ShopApplication.java
Zut-Shopping/src/main/java/edu/zut/config/: SecurityConfig.java  SwaggerConfig.java
Zut-Shopping/src/main/java/edu/zut/controller/: AddressController.java  CartController.java  FavoritesController.java  FileController.java  GoodsCategoryController.java  GoodsController.java  LoginController.java  OrderController.java  OrderItemController.java  UserController.java  dictDistrictController.java
Zut-Shopping/src/main/java/edu/zut/filter/: JwtAuthenticationTokenFilter.java  RememberMeAuthenticationFilter.java
Zut-Shopping/src/main/resources/: application-prod.yml
Zut-Shopping/src/test/java/: ShopApplicationTests.java
